# Fitness-Life

./: gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle
mobile/src/6/drawable/: clipboard.xml  curve1.xml  curve12.xml  curve13.xml  curve14.xml  curve15.xml  curve16.xml  curve17.xml  curve18.xml  curve21.xml  curve3.xml  curve32.xml  curve4.xml  curve501.xml  cuve502.xml  group45.xml  harvest.xml  noun_call_3025245.xml  noun_doctor_867609.xml  settings.xml  sroke.xml  tahmeelcomputing.xml  vector19.xml  warrior.xml  warrior1.xml  warrior10.xml  warrior3.xml
mobile/src/6/mipmap-anydpi-v26/: artboard1foreground_round.xml  artboard28foreground.xml  artboard29foreground.xml  artboard30foreground_round.xml  artboard311foreground.xml  artboard50foreground_round.xml  ellipse5foreground_round.xml  ellipse6foreground.xml  ellipse7foreground_round.xml  g11221231foreground_round.xml  group10101foreground_round.xml  group1515151foreground_round.xml  group9645foreground_round.xml  group9999foreground_round.xml  home25foreground_round.xml  mohamed1foreground_round.xml  new1_round.xml  shadow1111112foreground_round.xml  shadow1515155foreground_round.xml  shadow15_round.xml  shadow16.xml  shadow18_round.xml  shadow20_round.xml  shadow26_round.xml  shadow3_round.xml  shadow5555.xml  shadow666_round.xml  shadow777.xml  shadow888foregroundround.xml  soolyforeground1foreground_round.xml  soolyforeground2foreground_round.xml  soolyforegroundforeground.xml  spinnerforeground_round.xml  spinnerforegroundforeground_round.xml
mobile/src/androidTest/java/com/example/one/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: curvegeded1.xml  custom3.xml  custom_button.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  basic_activity.xml  content_basic_activity.xml  fragment_activity.xml  fragment_fragment.xml  nav_header_navigation_drawer.xml
mobile/src/main/res/mipmap-anydpi-v26/: download2.xml  signin5doctoronline1_round.xml  signindoctor1_round.xml  signindoctor2.xml
mobile/src/main/res/navigation/: mobile_navigation.xml
mobile/src/main/res/values/: ids.xml  strings.xml
(+28 files in other folders)
